# GemBox.Email.Examples

./: GemBox.Email Examples.sln  README.md
ASP.NET Core/: README.md
ASP.NET Core/AspNetCoreCs/: FrameAllowMiddleware.cs  Program.cs  Startup.cs
ASP.NET Core/Gembox.SaveMessageCs/: Gembox.SaveMessage.csproj  Program.cs  Startup.cs
ASP.NET Core/Gembox.SaveMessageCs/Controllers/: ErrorController.cs  MessageController.cs
ASP.NET Core/Gembox.SaveMessageCs/Views/: _ViewImports.cshtml
ASP.NET Core/Gembox.SaveMessageCs/Views/Message/: Create.cshtml
Address Collection Validation/: README.md
Address Collection Validation/AddressCollectionValidationCs/: AddressCollectionValidationCs.csproj  Program.cs
Address Collection Validation/AddressCollectionValidationVb/: AddressCollectionValidationVb.vbproj  Module1.vb
Attachments/: README.md
Attachments/AttachmentsCs/: AttachmentsCs.csproj  Program.cs  packages.config
Attachments/AttachmentsVb/: AttachmentsVb.vbproj  Module1.vb
C#/: GemBox.Email.Examples.Cs.sln
C#/ASP.NET Core/: FrameAllowMiddleware.cs  Program.cs  Startup.cs
C#/Common Uses/Convert/: Convert.csproj  Program.cs
C#/Common Uses/PDF Export/: PDFExport.csproj  Program.cs
C#/Common Uses/PDFExport/: PDFExport.csproj  Program.cs
C#/Common Uses/Save/: Program.cs  Save.csproj
C#/Common Uses/Word Import/: WordImport.csproj
C#/Common Uses/WordImport/: Program.cs  WordImport.csproj
C#/Getting Started/: GettingStarted.csproj
C#/Hello World/: Program.cs
C#/Introduction/Loading/: Loading.csproj  Program.cs
C#/Introduction/Saving/: Program.cs  Saving.csproj
C#/Mail Address Validation/: Program.cs
C#/Mail Message/HTML with Attachment/: HtmlWithAttachment.csproj  Program.cs
C#/Microsoft Graph/Sending Messages/: Program.cs  SendingMessages.csproj
C#/Signed Messages/Sign and Unsign/: Program.cs  SignAndUnsign.csproj
Calendar Add/: README.md
Calendar Add/CalendarAddCs/: CalendarAddCs.csproj  Program.cs
Calendar Add/CalendarAddVb/: CalendarAddVb.vbproj  Module1.vb
Calendar Load/: README.md
Calendar Load/CalendarLoadCs/: CalendarLoadCs.csproj  Program.cs  Simple.ics
Calendar Load/CalendarLoadCs/Properties/: AssemblyInfo.cs
Calendar Load/CalendarLoadVb/: CalendarLoadVb.vbproj  Module1.vb  Program.vb
Calendar Save/: README.md
Calendar Save/CalendarSaveCs/: CalendarSaveCs.csproj  Program.cs
Calendar Save/CalendarSaveVb/: CalendarSaveVb.vbproj  Module1.vb  Program.vb
Convert/: README.md
Convert/ConvertCs/: ConvertCs.csproj  Program.cs
Convert/ConvertVb/: Attachment.eml  ConvertVb.vbproj  Module1.vb  Program.vb
Convert/ConvertVb/My Project/: AssemblyInfo.vb
Create Message/: README.md
Create Message/CreateMessageCs/: CreateMessageCs.csproj  Program.cs
Create Message/CreateMessageVb/: CreateMessageVb.vbproj  Module1.vb
Data Table Source/: README.md
Data Table Source/DataTableSourceCs/: DataTableSourceCs.csproj  Program.cs
Data Table Source/DataTableSourceVb/: DataTableSourceVb.vbproj  Module1.vb
Exchange Folders/ExchangeFoldersCs/: Program.cs
Exchange Folders/ExchangeFoldersVb/: Program.vb
Exchange Messages/ExchangeMessagesCs/: Program.cs
Exchange Messages/ExchangeMessagesVb/: Program.vb
GemBox.Email Examples/: GemBox.Email Examples.sln
GemBox.Email Examples/Html With Attachment/HtmlWithAttachmentCs/: HtmlWithAttachmentCs.csproj
GemBox.Email Examples/Load/LoadVb/: LoadVb.vbproj
Headers/: README.md
Headers/HeadersCs/: HeadersCs.csproj  Program.cs
Headers/HeadersVb/: HeadersVb.vbproj  Module1.vb
Hello World/: README.md
Hello World/HelloWorldCs/: HelloWorldCs.csproj  Program.cs  packages.config
Hello World/HelloWorldVb/: HelloWorldVb.vbproj  Module1.vb  Program.vb
Html Message/: README.md
Html Message/HtmlMessageCs/: HtmlMessageCs.csproj  Program.cs
Html Message/HtmlMessageVb/: HtmlMessageVb.vbproj  Module1.vb
Html With Attachment/HtmlWithAttachmentCs/: HtmlWithAttachmentCs.csproj  Program.cs
Html With Attachment/HtmlWithAttachmentVb/: Program.vb
IMAP Connect/: README.md
IMAP Connect/IMAPConnectCs/: IMAPConnectCs.csproj  Program.cs
IMAP Connect/IMAPConnectVb/: IMAPConnectVb.vbproj  Module1.vb
IMAP Folder Flags/: README.md
IMAP Folder Flags/IMAPFolderFlagsCs/: IMAPFolderFlagsCs.csproj  Program.cs
IMAP Folder Flags/IMAPFolderFlagsVb/: IMAPFolderFlagsVb.vbproj  Module1.vb
IMAP Folders/: README.md
IMAP Folders/IMAPFoldersCs/: IMAPFoldersCs.csproj  Program.cs
IMAP Folders/IMAPFoldersVb/: IMAPFoldersVb.vbproj  Module1.vb  Program.vb
IMAP List Messages/: README.md
IMAP List Messages/IMAPListMessagesCs/: IMAPListMessagesCs.csproj  Program.cs
IMAP List Messages/IMAPListMessagesVb/: IMAPListMessagesVb.vbproj  Module1.vb  Program.vb
IMAP Message Flags/: README.md
IMAP Message Flags/IMAPMessageFlagsCs/: Program.cs  (+1 more)
IMAP Message Headers/: README.md
IMAP Receive Message/: README.md
IMAP SSL Certificate Validation/: README.md
IMAP Search/: README.md
Load/: README.md
Object Source/: README.md
POP Connect/: README.md
POP List Messages/: README.md
POP Mailbox Info/: README.md
POP Message Headers/: README.md
POP Receive Message/: README.md
POP SSL Certificate Validation/: README.md
Receive/: README.md
Reply/: README.md
SMTP Connect/: README.md
SMTP SSL Certificate Validation/: README.md
SMTP Send Message/: README.md
Save/: README.md
Send/: README.md
Single Address Validation/: README.md
VB.NET/: GemBox.Email.Examples.Vb.sln
VB.NET/Calendar/Loading/: Loading.vbproj  Program.vb
VB.NET/Common Uses/Convert/: Convert.vbproj
VB.NET/Common Uses/PDFExport/: Attachment.eml  PDFExport.vbproj  Program.vb
VB.NET/Common Uses/Save/: Program.vb  Save.vbproj
VB.NET/Common Uses/WordImport/: Program.vb  WordImport.vbproj
VB.NET/Features/Importing Word Files/: ImportingWordFiles.vbproj  Program.vb
VB.NET/Features/SMIME/: Program.vb  Smime.vbproj
VB.NET/Mail Message/HTML with Attachment/: HtmlWithAttachment.vbproj  Program.vb
VB.NET/Mail Message/Mbox/: Mbox.vbproj
VB.NET/Signed Messages/Validate Signature/: Program.vb  ValidateSignature.vbproj
(+367 files in other folders)
