<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Email" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample-file.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="gembox-email-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>